services:
  payment-postgres:
    container_name: payment-postgres
    image: postgres:14.1-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-payment}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-123456}
      POSTGRES_DB: payment
      PGDATA: /data/postgres
    volumes:
      - ../data/postgres:/data/postgres
    ports:
      - "5433:5432"
    restart: unless-stopped

volumes:
  postgres:

#docker-compose -f docker-compose-files/payment_postgres.yml -p payment_postgres up --build -d
# init data => - ./db/payment.sql:/docker-entrypoint-initdb.d/payment.sql
# save persist data => - ./data/postgres:/data/postgres